MONGO_URI=mongodb+srv://riskmgt44_db_user:iIa3deRAXDYnXE1V@risk.mzpu1a7.mongodb.net/risk?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
